  
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Etch-a-Sketch | The Odin Project</title>
        <meta name="description" content="Practacing DOM manipulation with JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
        body {background: lightblue; padding: 50px; height: 100%; text-align: center;}
#container {
  background: white;
  display: grid;
  width: 100vw;
  height: auto;
  max-width: 1000px;
  max-height: max-content;
  margin: 0 auto;
}

.box {
  width: 100%;
  padding-top: 100%;
  transition: all 0.3s linear;
  grid-column: auto;
}

button {
    cursor: pointer;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    padding: 20px;
    margin: 30px auto;
    transition: all 0.3s linear;
    font-size: 30px;
}
*:focus {outline: none;}
button:hover {
    background: white;
    color: rgb(35, 194, 247);
    font-weight: bold;
    border-color: rgb(35, 194, 247);
}


        </style>

<button>Clear Canvas</button>
<div id="container"></div>


        <script>
        let clearButton = document.querySelector('button');
        let container = document.getElementById('container');
        let box = '<div class="box"></div>';


        function createGrid($gridSize) {
            if ($gridSize > 64) {
                $gridSize = 64;

                container.setAttribute("style", "grid-template-columns: repeat("+$gridSize+","+100/$gridSize+"%); grid-template-rows: repeat("+$gridSize+","+100/$gridSize+"%);");
                    for (var i = 0; i < $gridSize*$gridSize; i++) {
                        container.innerHTML += box;
                    }
            } else {
                container.setAttribute("style", "grid-template-columns: repeat("+$gridSize+","+100/$gridSize+"%); grid-template-rows: repeat("+$gridSize+","+100/$gridSize+"%);");
                    for (var i = 0; i < $gridSize*$gridSize; i++) {
                        container.innerHTML += box;
                    }
            }
            
        
        }



        function setBoxHeight() {
            let box = document.querySelector('.box');
            let boxWidth = box.clientWidth;
            var x = document.getElementById("container");
            var y = x.getElementsByTagName("div");
            var i;
            for (i = 0; i < y.length; i++) {
                y[i].style.height=boxWidth+"px";    }
        }

        function clearGrid() {
            var child = container.lastElementChild;
            while(child) {
                container.removeChild(child);
                child = container.lastElementChild;
            }
            
            let newGrid = prompt('What size canvas would you like? EX: 16 creates a 16 x 16 canvas. MAX: 64');
                        
            createGrid(parseInt(newGrid));
            
            let pixels = document.querySelectorAll('.box');

            pixels.forEach(item => {
                item.addEventListener('mouseover', event=> {
                    console.log("Wheee!");
                    item.style.cssText = "background: rgb("+randomRGB()+","+randomRGB()+","+randomRGB()+")";
                })
            });

        }

        function randomRGB(){
            return Math.floor(Math.random() * Math.floor(255));
        }

        createGrid(32);
        //setBoxHeight();

        let pixels = document.querySelectorAll('.box');

        pixels.forEach(item => {
            item.addEventListener('mouseover', event=> {
                console.log("Wheee!");
                item.style.cssText = "background: rgb("+randomRGB()+","+randomRGB()+","+randomRGB()+")";
            })
        });
        
        clearButton.addEventListener('click', function(){
            clearGrid();
        })
        </script>
    </body>
</html>